// Custom styles for grid

.grid {

  &.logo-grid {
    text-align: center;
    // padding: rem-calc(50px 0 70px);
    @include media-breakpoint-up(md) {
      // padding: rem-calc(98px 0 138px);
    }
    .logo-grid--title {
      margin-bottom: rem-calc(16px);
    }
    .logo-grid--intro {
      margin-bottom: rem-calc(24px);
    }
    .logo-grid--wrapper {
      @include flexbox;
      @include flex-flow(row wrap);
      @include justify-content(space-around);
      @include align-items(center);
      @include media-breakpoint-up(xl) {
        @include justify-content(center);
      }
      &.grayscale-images {
        .logo-grid--image {
          filter: grayscale(1) contrast(130%);
        }
      }
    }
    .logo-grid--item {
      @include flex(0 0 100%);
      margin-bottom: rem-calc(16px);
      padding: rem-calc(16px 32px);
      @include media-breakpoint-up(md) {
        @include flex(0 0 auto);
      }
      &:last-child {
        @include media-breakpoint-down(sm) {
          margin-bottom: 0;
        }
      }
    }
    .logo-grid--image {}
  }
}
